<!DOCTYPE html>
<html
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office"
>
    <head>
        <title>Happy Lunar New Year!</title>
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style type="text/css">
            #outlook a {{
                padding: 0;
            }}

            body {{
                margin: 0;
                padding: 0;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }}

            table,
            td {{
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }}

            img {{
                border: 0;
                height: auto;
                line-height: 100%;
                outline: none;
                text-decoration: none;
                -ms-interpolation-mode: bicubic;
            }}

            p {{
                display: block;
                margin: 13px 0;
            }}
        </style>
        <!--[if mso]>
            <noscript>
                <xml>
                    <o:OfficeDocumentSettings>
                        <o:AllowPNG />
                        <o:PixelsPerInch>96</o:PixelsPerInch>
                    </o:OfficeDocumentSettings>
                </xml>
            </noscript>
        <![endif]-->
        <!--[if lte mso 11]>
            <style type="text/css">
                .mj-outlook-group-fix {{
                    width: 100% !important;
                }}
            </style>
        <![endif]-->
        <style type="text/css">
            @media only screen and (min-width: 480px) {{
                .mj-column-per-100 {{
                    width: 100% !important;
                    max-width: 100%;
                }}
            }}
        </style>
        <style media="screen and (min-width:480px)">
            .moz-text-html .mj-column-per-100 {{
                width: 100% !important;
                max-width: 100%;
            }}
        </style>
        <style type="text/css">
            @media only screen and (max-width: 480px) {{
                table.mj-full-width-mobile {{
                    width: 100% !important;
                }}

                td.mj-full-width-mobile {{
                    width: auto !important;
                }}
            }}
        </style>
    </head>

    <body style="word-spacing: normal; background-color: #cc232a">
        <div style="font-size:0px;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-hide:all;">
            Happy lunar new year! Sent to you by happyyearofthedragon.com.
        </div>
        <div style="font-size:0px;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-hide:all;">
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <div style="background-color: #cc232a">
            <!-- CHANGE RED COLOR -->
            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#CC232A" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div
                style="
                    background: #cc232a;
                    background-color: #cc232a;
                    margin: 0px auto;
                    max-width: 600px;
                "
            >
                <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                        background: #cc232a;
                        background-color: #cc232a;
                        width: 100%;
                    "
                >
                    <tbody>
                        <tr>
                            <td
                                style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 20px 0;
                                    text-align: center;
                                "
                            >
                                <!--[if mso | IE
                                    ]><table
                                        role="presentation"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                    >
                                        <tr></tr></table
                                ><![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#F5AC27" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div
                style="
                    background: #f5ac27;
                    background-color: #f5ac27;
                    margin: 0px auto;
                    max-width: 600px;
                "
            >
                <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                        background: #f5ac27;
                        background-color: #f5ac27;
                        width: 100%;
                    "
                >
                    <tbody>
                        <tr>
                            <td
                                style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 20px 0;
                                    text-align: center;
                                "
                            >
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                <div
                                    class="mj-column-per-100 mj-outlook-group-fix"
                                    style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                    "
                                >
                                    <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="vertical-align: top"
                                        width="100%"
                                    >
                                        <tbody>
                                            <tr>
                                                <td
                                                    align="center"
                                                    style="
                                                        font-size: 0px;
                                                        padding: 10px 25px;
                                                        word-break: break-word;
                                                    "
                                                >
                                                    <table
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        role="presentation"
                                                        style="
                                                            border-collapse: collapse;
                                                            border-spacing: 0px;
                                                        "
                                                    >
                                                        <tbody>
                                                            <tr>
                                                                <td
                                                                    style="
                                                                        width: 32px;
                                                                    "
                                                                >
                                                                    <a
                                                                        href="https://happyyearofthedragon.com/"
                                                                        target="_blank"
                                                                    >
                                                                        <img
                                                                            height="auto"
                                                                            src="https://res.cloudinary.com/dhrke1z2h/image/upload/v1707425936/Asset_1_wb71cj.png"
                                                                            style="
                                                                                border: 0;
                                                                                display: block;
                                                                                outline: none;
                                                                                text-decoration: none;
                                                                                height: auto;
                                                                                width: 100%;
                                                                                font-size: 13px;
                                                                            "
                                                                            width="32"
                                                                        />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#F5AC27" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div
                style="
                    background: #f5ac27;
                    background-color: #f5ac27;
                    margin: 0px auto;
                    max-width: 600px;
                "
            >
                <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                        background: #f5ac27;
                        background-color: #f5ac27;
                        width: 100%;
                    "
                >
                    <tbody>
                            <tr>
                                        <td                                                     align="center"
                                                    style="
                                                        font-size: 0px;
                                                        padding: 10px 100px;
                                                        word-break: break-word;
                                                    "
>
                                                                <a
                                                                    href="https://www.happyyearofthedragon.com"
                                                                    style="
                                                                        display: inline-block;
                                                                        background: #000000;
                                                                        color: white;
                                                                        font-family: Helvetica;
                                                                        font-size: 13px;
                                                                        font-weight: normal;
                                                                        line-height: 120%;
                                                                        margin: 0;
                                                                        text-decoration: none;
                                                                        text-transform: none;
                                                                        padding: 10px
                                                                            25px;
                                                                        mso-padding-alt: 0px;
                                                                        border-radius: 3px;
                                                                    "
                                                                    target="_blank"
                                                                >
                                                                    Link to website
                                                                </a>

                                                                </td>
                                                            </tr>

                        <tr>
                            <td
                                style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 20px 0;
                                    text-align: center;
                                "
                            >
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="" ><![endif]-->
                                <div
                                    style="
                                        font-family: Arial, sans-serif;
                                        font-size: 13px;
                                        line-height: 1;
                                        text-align: center;
                                        color: black;
                                    "
                                >
                                    新年快乐 ｜ 恭喜发财 ｜ 龙年快乐
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#F5AC27" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div
                style="
                    background: #f5ac27;
                    background-color: #f5ac27;
                    margin: 0px auto;
                    max-width: 600px;
                "
            >
                <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                        background: #f5ac27;
                        background-color: #f5ac27;
                        width: 100%;
                    "
                >
                    <tbody>
                        <tr>
                            <td
                                style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 20px 0;
                                    text-align: center;
                                "
                            >
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                <div
                                    class="mj-column-per-100 mj-outlook-group-fix"
                                    style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                    "
                                >
                                    <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="vertical-align: top"
                                        width="100%"
                                    >
                                        <tbody>
                                            <tr>
                                                <td
                                                    align="center"
                                                    style="
                                                        font-size: 0px;
                                                        padding: 10px 25px;
                                                        word-break: break-word;
                                                    "
                                                >
                                                    <div
                                                        style="
                                                            font-family: Helvetica;
                                                            font-size: 13px;
                                                            line-height: 1;
                                                            text-align: center;
                                                            color: black;
                                                        "
                                                    >
                                                        <h1
                                                            style="
                                                                font-size: 32px;
                                                            "
                                                        >
                                                            Happy Year of the
                                                            Dragon,
                                                            {target_name}
                                                        </h1>
                                                        <p
                                                            style="
                                                                font-size: px;
                                                            "
                                                        >
                                                            Sent to you by
                                                            {name}
                                                        </p>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
                        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#F5AC27" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div
                style="
                    background: #f5ac27;
                    background-color: #f5ac27;
                    margin: 0px auto;
                    max-width: 600px;
                "
            >
                <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                        background: #f5ac27;
                        background-color: #f5ac27;
                        width: 100%;
                    "
                >
                    <tbody>
                        <tr>
                            <td
                                style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 20px 20px;
                                    text-align: center;
                                "
                            >
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                                <div
                                    class="mj-column-per-100 mj-outlook-group-fix"
                                    style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                    "
                                >
                                    <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="vertical-align: top"
                                        width="100%"
                                    >
                                        <tbody>
                                            <tr>
                                                <td
                                                    align="center"
                                                    style="
                                                        font-size: 0px;
                                                        padding: 0px 50px 0px
                                                            50px;
                                                        word-break: break-word;
                                                    "
                                                >
                                                    <div
                                                        style="
                                                            font-family: Helvetica;
                                                            font-size: 14px;
                                                            line-height: 18px;
                                                            text-align: center;
                                                            color: black;
                                                        "
                                                    >
                                                        {zodiac_copy}
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    align="center"
                                                    style="
                                                        background: #f5ac27;
                                                        font-size: 0px;
                                                        padding: 10px 25px;
                                                        word-break: break-word;
                                                    "
                                                >
                                                    <table
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        role="presentation"
                                                        style="
                                                            border-collapse: collapse;
                                                            border-spacing: 0px;
                                                        "
                                                    >
                                                        <tbody>
                                                            <tr>
                                                                <td
                                                                    style="
                                                                        width: 399px;
                                                                        padding: 30px;
                                                                    "
                                                                >
                                                                    <img
                                                                        height="auto"
                                                                        src="https://res.cloudinary.com/dhrke1z2h/image/upload/v1707426320/dragon1_cee1aw.jpg"
                                                                        style="
                                                                            border: 0;
                                                                            display: block;
                                                                            outline: none;
                                                                            text-decoration: none;
                                                                            height: auto;
                                                                            width: 100%;
                                                                            font-size: 13px;
                                                                        "
                                                                        width="399"
                                                                    />
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin: 0px auto; max-width: 600px">
                <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                >
                    <tbody>
                        <tr>
                            <td
                                style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 20px 0;
                                    text-align: center;
                                "
                            >
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                <div
                                    class="mj-column-per-100 mj-outlook-group-fix"
                                    style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                    "
                                >
                                    <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="vertical-align: top"
                                        width="100%"
                                    >
                                        <tbody>
                                            <tr>
                                                <td
                                                    align="center"
                                                    style="
                                                        font-size: 0px;
                                                        padding: 10px 25px;
                                                        word-break: break-word;
                                                    "
                                                >
                                                    <p
                                                        style="
                                                            border-top: dashed
                                                                3px #cc232a;
                                                            font-size: 1px;
                                                            margin: 0px auto;
                                                            width: 100%;
                                                        "
                                                    ></p>
                                                    <!--[if mso | IE
                                                        ]><table
                                                            align="center"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            style="
                                                                border-top: dashed
                                                                    3px #cc232a;
                                                                font-size: 1px;
                                                                margin: 0px auto;
                                                                width: 550px;
                                                            "
                                                            role="presentation"
                                                            width="550px"
                                                        >
                                                            <tr>
                                                                <td
                                                                    style="
                                                                        height: 0;
                                                                        line-height: 0;
                                                                    "
                                                                >
                                                                    &nbsp;
                                                                </td>
                                                            </tr>
                                                        </table><!
                                                    [endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#F5AC27" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div
                style="
                    background: #f5ac27;
                    background-color: #f5ac27;
                    margin: 0px auto;
                    max-width: 600px;
                "
            >
                <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                        background: #f5ac27;
                        background-color: #f5ac27;
                        width: 100%;
                    "
                >
                    <tbody>
                        <tr>
                            <td
                                style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 30px 20px;
                                    text-align: center;
                                "
                            >
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                                <div
                                    class="mj-column-per-100 mj-outlook-group-fix"
                                    style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                    "
                                >
                                    <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="vertical-align: top"
                                        width="100%"
                                    >
                                        <tbody>
                                            <tr>
                                                <td
                                                    align="center"
                                                    style="
                                                        font-size: 0px;
                                                        padding: 10px 100px;
                                                        word-break: break-word;
                                                    "
                                                >
                                                    <div
                                                        style="
                                                            font-family: Helvetica;
                                                            font-size: 13px;
                                                            line-height: 22px;
                                                            text-align: center;
                                                            color: black;
                                                        "
                                                    >
                                                        Do you like this email! Send an
                                                        email to someone else at
                                                        <a
                                                            href="https://happyyearofthedragon.com/"
                                                            ><b
                                                                >happyyearofthedragon.com</b
                                                            ></a
                                                        >
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    align="center"
                                                    vertical-align="middle"
                                                    style="
                                                        font-size: 0px;
                                                        padding: 10px 25px;
                                                        word-break: break-word;
                                                    "
                                                >
                                                    <table
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        role="presentation"
                                                        style="
                                                            border-collapse: separate;
                                                            line-height: 100%;
                                                        "
                                                    >
                                                        <tr>
                                                            <td
                                                                align="center"
                                                                bgcolor="#CC232A"
                                                                role="presentation"
                                                                style="
                                                                    border: none;
                                                                    border-radius: 3px;
                                                                    cursor: auto;
                                                                    mso-padding-alt: 10px
                                                                        25px;
                                                                    background: #cc232a;
                                                                "
                                                                valign="middle"
                                                            >
                                                                <a
                                                                    href="https://www.happyyearofthedragon.com"
                                                                    style="
                                                                        display: inline-block;
                                                                        background: #cc232a;
                                                                        color: white;
                                                                        font-family: Helvetica;
                                                                        font-size: 13px;
                                                                        font-weight: normal;
                                                                        line-height: 120%;
                                                                        margin: 0;
                                                                        text-decoration: none;
                                                                        text-transform: none;
                                                                        padding: 10px
                                                                            25px;
                                                                        mso-padding-alt: 0px;
                                                                        border-radius: 3px;
                                                                    "
                                                                    target="_blank"
                                                                >
                                                                    Click me to
                                                                    go to the
                                                                    website!
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin: 0px auto; max-width: 600px">
                <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                >
                    <tbody>
                        <tr>
                            <td
                                style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 20px;
                                    text-align: center;
                                "
                            >
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                                <div
                                    class="mj-column-per-100 mj-outlook-group-fix"
                                    style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                    "
                                >
                                    <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="vertical-align: top"
                                        width="100%"
                                    >
                                        <tbody>
                                            <tr>
                                                <td
                                                    align="center"
                                                    style="
                                                        font-size: 0px;
                                                        padding: 0px 20px;
                                                        word-break: break-word;
                                                    "
                                                >
                                                    <div
                                                        style="
                                                            font-family: Helvetica;
                                                            font-size: 12px;
                                                            line-height: 22px;
                                                            text-align: center;
                                                            color: #ffd84b;
                                                        "
                                                    >
                                                        Daren Hua :D
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    align="center"
                                                    style="
                                                        font-size: 0px;
                                                        padding: 10px 25px;
                                                        word-break: break-word;
                                                    "
                                                >
                                                    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                                                    <table
                                                        align="center"
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        role="presentation"
                                                        style="
                                                            float: none;
                                                            display: inline-table;
                                                        "
                                                    >
                                                        <tr>
                                                            <td
                                                                style="
                                                                    padding: 4px;
                                                                    vertical-align: middle;
                                                                "
                                                            >
                                                                <table
                                                                    border="0"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    role="presentation"
                                                                    style="
                                                                        background: #000000;
                                                                        border-radius: 50%;
                                                                        width: 30px;
                                                                    "
                                                                >
                                                                    <tr>
                                                                        <td
                                                                            style="
                                                                                font-size: 0;
                                                                                height: 30px;
                                                                                vertical-align: middle;
                                                                                width: 30px;
                                                                            "
                                                                        >
                                                                            <a
                                                                                href="https://github.com/darenhua/happynewyear"
                                                                                target="_blank"
                                                                            >
                                                                                <img
                                                                                    height="30"
                                                                                    src="https://www.mailjet.com/images/theme/v1/icons/ico-social/github.png"
                                                                                    style="
                                                                                        border-radius: 50%;
                                                                                        display: block;
                                                                                    "
                                                                                    width="30"
                                                                                />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td
                                                                style="
                                                                    vertical-align: middle;
                                                                    padding: 10px;
                                                                "
                                                            >
                                                                <a
                                                                    href="https://github.com/darenhua/happynewyear"
                                                                    style="
                                                                        color: #f5ac27;
                                                                        font-size: 22px;
                                                                        font-family: Helvetica;
                                                                        line-height: 22px;
                                                                        text-decoration: none;
                                                                    "
                                                                    target="_blank"
                                                                >
                                                                    Github
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                                </td>
                                            </tr>
                                            <!-- ADD GPT IMAGE TO FOOTER -->
                                            <!-- SHIFT IMG TO BOTTOM -->
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
        </div>
    </body>
</html>
